name=SavaLED_ESP32
version=2.1.1
author=SavaLab
maintainer=SavaLab <sava-74@inbox.ru>
sentence=Высокопроизводительная, неблокирующая библиотека WS2812/SK6812 для ESP32 со встроенными эффектами.
paragraph=Мощная и эффективная библиотека для управления адресуемыми светодиодами (WS2812/SK6812) на ESP32 с помощью периферийного устройства RMT. Он имеет полностью неблокирующую архитектуру, которая не останавливает цикл (), что идеально подходит для проектов с задачами реального времени, такими как обработка звука или создание сетей. Включает вспомогательные функции для легкой настройки цвета (RGB / HSV), гамма-коррекцию для улучшения качества изображения и расширенные встроенные эффекты, такие как "Кометы".
category=Display
url= https://github.com/sava-74/SavaLED_ESP32.git
architectures=esp32
